pyinstaller --onefile --hidden-import babel.numbers Main.py
pyinstaller --onefile Main.py
pyinstaller Main.spec
pyinstaller --add-data "view/rc/icons_rc.py:view/rc" --onefile main.py
pyinstaller --onefile --windowed --add-data "rc/icons.py:rc" py_MPX_Data_Progressing_v3.py
pyinstaller --onefile --windowed --hidden-import babel.numbers --add-data "rc/icons.py:rc" --add-data "rc/rc_icons.py:rc" main.py

pyinstaller --windowed --icon=app.ico --version-file=version_info.txt --add-data "view/rc/icons_rc.py:view/rc" --add-data "view/rc/:view/rc" --exclude-module "scipy.stats._distn_infrastructure" main.py


pyinstaller --windowed --icon=app.ico --add-data "rc;rc" main.py
pyinstaller --windowed --icon=app.ico --version-file=version_info.txt main.py
pyinstaller --windowed --icon=app.ico --version-file=version_info.txt --add-data "rc;rc" main.py