[OPTION]
PLOT_SHOW_ABNORMAL = False
DATASET_LABEL_ROTATION = 0
PLOT_SHOW_MEDIAN = True
PLOT_SHOW_CPK = True
PLOT_SHOW_N = True
PLOT_SHOW_VIOLIN = True
PLOT_SHOW_INDIVIDUAL = True
MEDIAN_FONT_SIZE = 4
PLOT_USE_GRADIENT = False
PLOT_TITLE_FONT_SIZE = 6
DATA_IMPORT_SKIP_ROW_NUMBER = 1 2
DATASET_LABEL_FONT_SIZE = 6
PLOT_ONLY_SHOW_ABNORMAL = False
TEXT_POSITION = Default
DATA_COUNT_METHOD = Short_SN
CONTROL_SPEC_REF_FILE = M01_1
CONTROL_SPEC_CPK = True
CONTROL_SPEC_MEDIAN = True
CONTROL_SPEC_OUTLIER = True
SHOW_CONTROL_SPEC_LINES = True
ONLY_SHOW_CONTROL_SPEC_VIOLATIONS = True
CONTROL_SPEC_VALUE = ±1.5σ
HIGHLIGHT_CONTROL_SPEC_VIOLATIONS = True

